:root {
    --main-font-family: 'Barlow', sans-serif;
    --main-sub-font-family: 'Fraunces', serif;
    --main-color-red: hsl(7, 99%, 70%);
    --main-color-yellow: hsl(51, 100%, 49%);
    --main-color-desat-cyan: hsl(167, 40%, 24%);
    --main-color-blue: hsl(198, 62%, 26%);
    --main-color-mod-cyan: hsl(168, 34%, 41%);
    --main-neutral-desat-blue: hsl(212, 27%, 19%);
    --main-neutral-darkgray-blue: hsl(213, 9%, 39%);
    --main-neutral-blue: hsl(232, 10%, 55%);
    --main-neutral-gray-blue: hsl(210, 4%, 67%);
    --main-color: hsl(0, 0%, 100%);
    --main-font-size: 18px;
}

html {
    height: 100%;
    box-sizing: border-box;
    touch-action: manipulation;
    -webkit-font-smoothing: antialiased;
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-size: var(--main-font-size);
    border: 0;
    outline: 0;
    font-family: var(--main-font-family);
}

.wrapper {
    min-width: 0px;
    margin: 0 auto;
}


/* header & nav */

#header {
    width: 100%;
    height: 70vh;
    background: url('images/desktop/image-header.jpg') no-repeat center center / cover;
}

.navbar .navbar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar .navbar-nav .nav-item {
    display: block;
    padding: 0 10px;
}

.navbar .navbar-nav .nav-item .nav-link {
    text-decoration: none;
    color: var(--main-color);
    cursor: pointer;
}

.navbar .navbar-nav .nav-item .contact-btn {
    background: lightskyblue;
    border-radius: 20px;
    padding: 10px 18px 10px 18px;
    text-transform: uppercase;
    font-family: var(--main-sub-font-family);
    margin: 0;
}

.message-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.message-board h1 {
    font-size: 55px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    font-family: var(--main-sub-font-family);
    letter-spacing: 2px;
    word-break: break-all;
}

#main {
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}


/* section */

section {
    margin: 0 auto;
}

section h2.title {
    font-family: var(--main-sub-font-family);
    letter-spacing: 1.5px;
    word-break: break-all;
    font-weight: 900;
}

section p.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    font-size: 18px;
}

section a.link {
    text-decoration: none;
    color: #000;
    font-family: var(--main-sub-font-family);
    letter-spacing: 1.5px;
    word-break: break-all;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
}

section .container {
    width: 55%;
    margin: auto;
}

section .brand-link:hover {
    text-decoration: underline 6px var(--main-color-yellow);
}

section .standout-link:hover {
    text-decoration: underline 6px var(--main-color-red);
}

section .photo-container {
    position: relative;
    text-align: center;
    color: #000;
    width: 100%;
    height: 100%;
}

section .photo-title {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section .photo-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section .graphicdesign-container {
    position: relative;
    text-align: center;
    color: #000;
    width: 100%;
    height: 100%;
}

section .graphicdesign-title {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section .graphicdesign-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section .testimonial-title {
    text-transform: uppercase;
    font-family: var(--main-sub-font-family);
    color: var(--main-neutral-gray-blue);
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 10px;
    margin-bottom: 80px;
}

section .client-name {
    font-family: var(--main-sub-font-family);
    font-weight: 900;
}

section .client-title {
    color: var(--main-neutral-gray-blue);
}


/* footer */

.footer {
    width: 100%;
    background: var(--main-color-mod-cyan);
    padding-top: 40px;
    padding-bottom: 15px;
}

.footer h4 {
    font-style: normal;
    font-weight: bolder;
}

.footer .menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer .menu .nav-item {
    display: block;
    padding: 0 15px;
}

.footer .menu .nav-item .nav-link {
    color: var(--main-color-desat-cyan);
    text-decoration: none;
    cursor: pointer;
}

.footer .menu .nav-item .nav-link:hover {
    color: var(--main-color);
    text-decoration: none;
}

.social-icon a {
    text-decoration: none;
    cursor: pointer;
    padding: 0 15px;
}

.social-icon a img {
    width: 20px;
    height: 20px;
}

.social-icon a img:hover {
    background: var(--main-color);
}


/* media queries */


/* phone landscape and smaller */

@media all and (min-width: 480px) and (max-width: 768px) {
    #header {
        width: 100%;
        height: 85vh;
    }
    .message-board h1 {
        font-size: 30px !important;
    }
    section .container {
        width: 100%;
        padding: 35px;
        margin: 0 auto;
    }
    #graphicdesignandphotography .text {
        width: 100%;
        margin-top: 25px;
    }
    #testimonials img {
        width: 50%;
        height: auto;
    }
    .footer {
        padding-top: 10px;
    }
    #gallery {
        width: 100%;
        height: auto;
    }
}